\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo (C++)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../tp1.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo para el calculo de W optimo (Octave/MATLAB)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../extras/calculoOmegaOptimo.m}{12}}
